{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "coverage/**",
    "*.min.js",
    "bun.lock"
  ]
}
